FunctionsWpf/Views/MainWindow.xaml

<Window x:Class="FunctionsWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FunctionsWpf"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="450"
        Width="800">

    <Window.Resources>

        <Style TargetType="DockPanel">
            <Setter Property="VerticalAlignment"
                    Value="Top" />
            <Setter Property="Margin"
                    Value="0, 5" />
        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="Margin"
                    Value="0, 0, 10, 0" />
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="MinHeight"
                    Value="24" />
        </Style>

        <Style TargetType="ComboBox">
            <Setter Property="MinHeight"
                    Value="24" />
        </Style>
        
    </Window.Resources>
    
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="5*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">

            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <ListBox x:Name="ListBoxFunctions"
                     Grid.Row="0"
                     Margin="15"
                     SelectedIndex="{Binding CurrentFunction}">
                <ListBoxItem Content="линейная" />
                <ListBoxItem Content="квадратичная" />
                <ListBoxItem Content="кубическая" />
                <ListBoxItem Content="4-ой степени" />
                <ListBoxItem Content="5-ой степени" />
            </ListBox>

            <Grid x:Name="GridCoefficients"
                  Grid.Row="1"
                  Margin="15, 0, 15, 15">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <DockPanel Grid.Row="0">
                    <TextBlock Text="a" />
                    <TextBox x:Name="TextBoxA"
                             Text="{Binding A}" />
                </DockPanel>

                <DockPanel Grid.Row="1">
                    <TextBlock Text="b" />
                    <TextBox x:Name="TextBoxB"
                             Text="{Binding B}" />
                </DockPanel>

                <DockPanel Grid.Row="2">
                    <TextBlock Text="c" />
                    <ComboBox x:Name="ListBoxC"
                              ItemsSource="{Binding CValues}"
                              SelectedItem="{Binding CString}" />
                </DockPanel>

            </Grid>

        </Grid>



    </Grid>
</Window>
