FunctionsWpf/Views/MainWindow.xaml

<Window x:Class="FunctionsWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FunctionsWpf"
        xmlns:vm="clr-namespace:FunctionsWpf.ViewModels"
        xmlns:converters="clr-namespace:FunctionsWpf.Infrastructure.Converters"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="450"
        Width="800">

    <Window.DataContext>
        <vm:MainWindowViewModel />
    </Window.DataContext>

    <Window.Resources>

        <Style TargetType="DockPanel">
            <Setter Property="VerticalAlignment"
                    Value="Top" />
            <Setter Property="Margin"
                    Value="0, 5" />
        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="Margin"
                    Value="0, 0, 10, 0" />
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="MinHeight"
                    Value="24" />
        </Style>

        <Style TargetType="ComboBox">
            <Setter Property="MinHeight"
                    Value="24" />
        </Style>

        <Style TargetType="Button">
            <Setter Property="Margin"
                    Value="0, 10" />
            <Setter Property="Height"
                    Value="30" />
            <Setter Property="Width"
                    Value="110" />
            <Setter Property="HorizontalAlignment"
                    Value="Left" />
        </Style>
        
        <converters:CalculateFunctionConverter x:Key="CalculateFunctionConvertor" />

        <converters:NumberValidationConverter x:Key="NumberValidationConvertor"/>
    </Window.Resources>

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" 
                              MinWidth="120"/>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="5*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">

            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <ListBox x:Name="ListBoxFunctions"
                     Grid.Row="0"
                     Margin="15, 15, 10, 15"
                     SelectedIndex="{Binding CurrentFunction}">
                <ListBoxItem Content="линейная" />
                <ListBoxItem Content="квадратичная" />
                <ListBoxItem Content="кубическая" />
                <ListBoxItem Content="4-ой степени" />
                <ListBoxItem Content="5-ой степени" />
            </ListBox>

            <Grid x:Name="GridCoefficients"
                  Grid.Row="1"
                  Margin="15, 0, 10, 15">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <DockPanel Grid.Row="0">
                    <TextBlock Text="a" />
                    <TextBox x:Name="TextBoxA"
                             Text="{Binding A, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:0.00}, Converter={StaticResource NumberValidationConvertor}}" />
                </DockPanel>

                <DockPanel Grid.Row="1">
                    <TextBlock Text="b" />
                    <TextBox x:Name="TextBoxB"
                             Text="{Binding B, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:0.00}, Converter={StaticResource NumberValidationConvertor}}" />
                </DockPanel>

                <DockPanel Grid.Row="2">
                    <TextBlock Text="c" />
                    <ComboBox x:Name="ListBoxC"
                              ItemsSource="{Binding CValues}"
                              SelectedItem="{Binding C}" />
                </DockPanel>

            </Grid>

        </Grid>

        <GridSplitter Grid.Column="1"
                      ShowsPreview="False"
                      Width="5"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Stretch" />

        <Grid Grid.Column="2">

            <Grid.RowDefinitions>
                <RowDefinition Height="100*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <DataGrid x:Name="DataGridFunctions"
                      Grid.Row="0"
                      AutoGenerateColumns="False"
                      MinHeight="60"
                      Margin="10, 15, 15, 0"
                      CanUserAddRows="True"
                      ItemsSource="{Binding Functions}">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="*"
                                        Header="f(x, y)"
                                        IsReadOnly="True">
                        <DataGridTextColumn.Binding>
                            <MultiBinding Converter="{StaticResource CalculateFunctionConvertor}">
                                <Binding Path="DataContext.A"
                                         RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=Window}" />
                                <Binding Path="DataContext.B"
                                         RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=Window}" />
                                <Binding Path="DataContext.C"
                                         RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=Window}" />
                                <Binding Path="X" />
                                <Binding Path="Y" />
                                <Binding Path="DataContext.CurrentFunction"
                                         RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=Window}" />
                            </MultiBinding>
                        </DataGridTextColumn.Binding>
                    </DataGridTextColumn>

                    <DataGridTextColumn Width="0.5*"
                                        Header="x"
                                        Binding="{Binding X, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:0.00}, Converter={StaticResource NumberValidationConvertor}}" />

                    <DataGridTextColumn Width="0.5*"
                                        Header="y"
                                        Binding="{Binding Y, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:0.00}, Converter={StaticResource NumberValidationConvertor}}" />
                </DataGrid.Columns>
            </DataGrid>

            <Button x:Name="ButtonAddRow"
                    Grid.Row="1"
                    Content="Добавить строку"
                    Command="{Binding AddRowToFunctionTableCommand}" />

        </Grid>

    </Grid>
</Window>
